holler.file.folderSeparator=/
holler.file.fileUploadPath=/Users/pravina/HollerFileUpload
holler.file.profileImageFolder=images/profile
holler.file.otherDocumentFolder=documents
twilio.account.sid=AC6f9019dfb615480f936cfd4957966e27
twilio.auth.token=0b119b26cf69868d2a4e2381235f0e8d